[gd_scene format=3 uid="uid://bh81web01umlj"]

[node name="ScreenSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.145
anchor_right = 0.737
anchor_bottom = 0.241
offset_left = -0.320038
offset_top = 0.0399933
offset_right = -0.0240479
offset_bottom = -0.168015
text = "Pause Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.145
anchor_right = 0.737
anchor_bottom = 0.241
offset_left = 2.67996
offset_top = 128.04
offset_right = 2.97595
offset_bottom = 127.832
text = "Control Rovers"

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.145
anchor_right = 0.737
anchor_bottom = 0.241
offset_left = 7.67996
offset_top = 278.04
offset_right = 7.97595
offset_bottom = 277.832
text = "Communicate"

[node name="Button4" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.145
anchor_right = 0.737
anchor_bottom = 0.241
offset_left = 15.68
offset_top = 417.04
offset_right = 15.976
offset_bottom = 416.832
text = "Computer: Home"
